is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Frm_Menu
build_property.ProjectDir = C:\Users\Iñaki\Source\Repos\ianoriega\1er-parcial-de-Laboratorio-II---2-do-cuatrimestre-2021\Frm_Menu\
